[Unit]
Description=Display Restore Service - Auto-applies display rotation on HDMI events
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
ExecStart=/home/feralfile/scripts/display-restore.sh
Restart=always
RestartSec=5
StandardOutput=append:/home/feralfile/.logs/display-restore.log
StandardError=append:/home/feralfile/.logs/display-restore.log
Environment="WAYLAND_DISPLAY=wayland-0"
Environment="XDG_RUNTIME_DIR=/run/user/1000"

[Install]
WantedBy=default.target